{
  "name": "unite-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "unite Stage-1 MVP seed client — app co-design (under active development)",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@jeswr/app-shell": "git+https://github.com/jeswr/app-shell.git#e2ad58b166e9c2e5f0e30d88029847abc05b42e2",
    "@jeswr/federation-registry": "git+https://github.com/jeswr/federation-registry.git#601e8a4b4981b2876adb760b3d92179e9326de54",
    "@jeswr/federation-trust": "git+https://github.com/jeswr/federation-trust.git#75ec53d33d23cf1f18b9a44258dcbee94c5f41de",
    "@jeswr/fetch-rdf": "0.1.0",
    "@jeswr/guarded-fetch": "git+https://github.com/jeswr/guarded-fetch.git#bd4490927fd36d62f6b78a0021e8d40bbb572c3b",
    "@jeswr/solid-chat-interop": "git+https://github.com/jeswr/solid-chat-interop.git#0740bb0d9b39cf823e8df0c4fdf44be5287f4255",
    "@jeswr/solid-elements": "git+https://github.com/jeswr/solid-elements.git#2c00745d3b834a7f645b1ca17b6ff8ffac3b1a8e",
    "@jeswr/solid-odrl": "git+https://github.com/jeswr/solid-odrl.git#e12f284db4fa53d51bbf870e6ed57c1d72395eaa",
    "@jeswr/solid-session-restore": "git+https://github.com/jeswr/solid-session-restore.git#38e78dbececbf0dd12c9ceac288a6eef6c624377",
    "@jeswr/solid-task-model": "git+https://github.com/jeswr/solid-task-model.git#9d9c2ae1206ca8d1babb254a3dbab345124cb356",
    "@jeswr/solid-vc": "git+https://github.com/jeswr/solid-vc.git#ada0eaf830f6d3d9fd2908d7eedc15af58c2852b",
    "@noble/hashes": "^2.2.0",
    "@solid/object": "0.6.0",
    "@solid/reactive-authentication": "^0.1.3",
    "dpop": "^2.1.1",
    "n3": "^2.1.0",
    "oauth4webapi": "^3.8.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@rdfjs/types": "^2.0.1",
    "@testing-library/react": "^16.1.0",
    "@types/n3": "^1.26.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
